
@import "./qpf/css-vendor.less";

body{
	margin:0px;
	background-image: url(imgs/black-Linen.png);
	overflow: hidden;
}
.qpf-ui-application>div>.qpf-container-item{
	width:100%;
	height:100%;
}

#Gallery{

	.qpf-ui-panel{
		border-radius: 0px;

		.qpf-panel-header{
			border-radius: 0px;
		}
	}

	.qpf-icon{
		width:15px;
		height:15px;
		background-size: 15px 15px;
		background-repeat: no-repeat;

		&.add{
			background-image:url(imgs/add.svg);
		}
	}
}

#Navigator.qpf-ui-panel{

	background:none;
	position: relative;
	z-index : 10;

	.qpf-panel-header{
		display: none;
	}
	.qpf-panel-body{
		padding: 0px;
		padding-top: 40px;
		overflow: visible;
	}

	.qpf-ui-navlink{
		padding: 4px 0px;
		cursor: pointer;

		.icon{
			width: 20px;
			background-size: 20px 20px;
			height: 20px;
			margin: 5px 23px;

			&.local{
				background-image: url(imgs/local.svg);
			}
			&.cloud{
				background-image: url(imgs/cloud.svg);
			}
			&.camera{
				background-image: url(imgs/camera.svg);
			}


		}
		.title{
			text-align: center;
			color:white;
			line-height: 25px;
		}

		&:hover{
			box-shadow: inset 0px 0px 5px black;
		}
		&.active{
			background-color: #315E99;
		}
	}

	.image-list{
		position: absolute;
		right:-150px;
		width:150px;
		top:0px;
		bottom:0px;

		.qpf-ui-image-item{
			.qpf-image{
				width:130px;
				max-height:130px;
				overflow: hidden;
				background-color:rgba(0, 0, 0, 0.7);
				padding:5px;
				border-radius: 3px;
				margin:5px;
				cursor: pointer;
			}
			img{
				width:130px;
			}
		}
	}
}

#Viewport{
	background-color: #949494;
	box-shadow: 0px 0px 20px black;
}

#Layers{

	.qpf-panel-body{
		padding:0px;
	}
	.qpf-ui-layer{
		margin:10px;
		border-radius: 3px;
		box-shadow: 0px 0px 2px black;

		.qpf-layer-header{
			height:25px;
			.linear-gradient-top(#3f3f3f, rgba(255,255,255,0.1), 0%, rgba(255,255,255,0.0), 99%);
			
			border-bottom: 1px solid black;
			border-top: 1px solid #646464;

			border-radius: 3px 3px 0px 0px;

			.qpf-layer-title{
				line-height: 25px;
				color:#B8B8B8;
				padding-left: 10px;
			}
		}
		.qpf-layer-parameters{

			padding:10px;
			background-color: #2B2929;

			border-radius: 0px 0px 3px 3px;

			&>ul{
				margin:0px;
				padding: 0px;
				&>li{
					list-style: none;
					&>label{
						color:#6D6D6D;
						margin:5px;
						font-size: 12px;
						display: block;
					}
				}
			}
		}
	}	
}

#Filters{
	.qpf-panel-body{
		padding: 0px;
		overflow-y : scroll;
	}
	.qpf-ui-filter{
		border-bottom: 1px solid #272727;
		border-top: 1px solid #585353;
		overflow:hidden;
		.qpf-filter-header{
			height:40px;
			position: relative;
			.linear-gradient-top(#3f3f3f, rgba(255,255,255,0.05), 0%, rgba(255,255,255,0.0), 99%);
			cursor: pointer;
		}
		.qpf-filter-icon{
			float:left;
			width:40px;
			height:40px;

			img{
				width:30px;
				height:30px;
				background-image: url(imgs/picture.svg);
				background-size: 30px 30px;
				margin:5px;
			}
		}
		.qpf-filter-title{
			float: left;
			h5{
				color:#BEBEBE;
				margin:0px;
				line-height: 40px;
			}
		}
		.qpf-filter-op{
			position: absolute;
			right:10px;
			top:13px;
			cursor: pointer;
		}
		.qpf-filter-description{
			p{
				color:#8A8989;
				padding: 10px;
				margin:0px;
			}
		}
	}
	.qpf-fitlers-search{
		display: block;
		background-color: #B1B1B1;
		margin:3px;

		input{
			color: black;
			float:none;
			line-height: 18px;
		}
	}
}
